.homePage{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    width: 80%;
    height: 200vh;
    background-color: #000000;
    color: aliceblue;
}
#workerIntro{
    border-radius: 50px;

margin-top: 1em;
    width: 100%;
    height:3in;
}
#topBg{
    border-radius: 20px;
}
#headerBox{
    width:100%;
}
#workerId{
    font-weight: 500;
    display: flex;
    flex-direction: row;
    width: 85%;
    padding-right: 2em;
    margin-top: 1em;
    border-radius: 20px;
}
#cardBody{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 10;
}
#leftColumn{
    display: flex;
    flex-direction: row;
}
#footer{
    font-size: small;
    margin-top: 1em;
    display: flex;
    flex-direction: row;
}
#title{
    font-size:smaller;
    min-height: auto;
    background-color: rgba(0, 0, 0, 0); 
}
#nameInfo{
    display: flex;
    flex-direction: column;
    margin-left: 1em;
}
#rightColumn{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
}
#inviteBtn,#messageBtn{
    background-color: #6d08e8;
    color: aliceblue;
    margin-right: 1em;
  
  
  padding-left: .5em;
  padding-right: .5em;
    width:fit-content;
    height: 2em;
    font-size: 10px;
}
#mainSection{
    display: flex;
    flex-direction: row;
    
    width: 90%;
    height: 100%;
    margin-top: 1em;
}
#mainSectionLeft{
    margin-right: 8em;
    display: flex;
    flex-direction: column;
    width: 50%;
}
.iconRow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 4em;
}
#iconBox{
    display:flex;
    flex-direction: row;
}
#test{
    border-radius: 50px;
    height: min-content;
    text-align: center;
    align-self: center;
    box-shadow: #898686 5px 5px 15px 5px;
}
#iconBox2{
    
    display:flex;
    flex-direction: row;
}
#iconText{
    font-size: smaller;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-left: 1em;
}
#divider{
    margin-top: 2em;
}
#dividerLeft{
    margin-top: 4em;
    margin-bottom: 4em;
}
.about{
    font-size: small;
    line-height: 2.2;
}
#aboutTitle,#educationTitle{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 1em;
}
#__next{
    display: flex;
    background-color: black;
    justify-content: center;
}
#letterGrade{
 
    color: #986cb4;
    text-shadow: 3px -1px 25px rgba(242, 45, 255, 1),6px -7px 20px rgba(242, 45, 255, 1),-17px 7px 15px rgba(242, 45, 255, 1),4px 2px 3px rgba(242, 45, 255, 1),4px 0px 6px rgba(242, 45, 255, 1),-2px 0px 4px rgba(242, 45, 255, 1),20px 9px 25px rgba(242, 45, 255, 1);
}
#school{
    color: rgba(242, 45, 255, 1);
}
#years,#skill{
    padding: 0 1em;
    background-color: #2f2222   ;
    border-radius: 20px;
}
#skill{
    margin:.5em
}
#educationBox{
    width:30%;
    display:flex;
    flex-direction: row;
}
#years,#class,#school{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#educationBoxRight{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#iconTextCard{
    justify-content:space-between;
    width:100%;
    display:flex;
    flex-direction:row;
}

#hireMeCard{
    margin-top: -4em;
    background-color:black;
    width:100%;
    color:white;
    border:white 2px solid;
}    
.chakra-card css-jv498s{
    width:100%;
}                                                                                                                                                           #mainSectionRight{
    width:25%;
}
#btnBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#hireMeCardBody{
    line-height: 4;
}
#headerSvg{
    margin-right: 1em;
}
#headerSvg2{
    margin-left: 2em;
    margin-right: 1em;
}
#description{
    margin-left: 1.3em;
    margin-bottom: 3em;
}
#skillsCard{
    margin-top: 3em;
    background-color: #000000;
    color:white;
    border:white 2px solid;
}
#skillsBox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}



@media only screen and (max-width: 1050px ) and (min-width: 800px){
    #iconNumber{
        word-wrap: break-word;
        font-size: small;
    }
    #iconTextCard{
        flex-direction: column;
    }
}


@media only screen and (max-width: 800px){
    #cardBody{
        flex-direction: column;
    }

#mainSection{
    flex-direction: column;
    width: 100%;
    margin-top: 1em;
}
.iconRow{
    margin-bottom: 0;
}
#mainSectionLeft{
    width: 100%;
}
#educationBox{
    width: 100%;
}
#mainSectionRight{
    width: 100%;
}
.homePage{
    height: 300vh;
}










}